
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       18093;
        server_name  localhost;

		# 请求允许携带token 默认 off
        underscores_in_headers on;

		# 本地环境-后台-web-a Server Proxy
		location /web-a/ {
		    # nginx代理后跨域，增加下面3行解决跨域
			add_header 'Access-Control-Allow-Origin' $http_origin;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,OPTIONS';

			proxy_buffering off;
			proxy_pass http://127.0.0.1:8081/web-a/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
        }

		# 本地环境-后台-web-b Server Proxy
		location /web-b/ {
			proxy_buffering off;
			proxy_pass http://127.0.0.1:8082/web-b/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
        }


	}
}
